server: http://localhost:9876

load:
  - lib/sinon-1.2.0.js
  - lib/sinon-ie-1.2.0.js
  - lib/jquery-1.6.4.min.js
  - src/namespace.js
  - src/enhance_standard.js
  - src/data_service.js
  - src/task.js
  - src/daycount.js
  - src/*
  - test/*
  